NODE_ENV = development

#! Server

SERVER_HOST = localhost
SERVER_PORT = 4000

CLIENT_HOST = localhost
CLIENT_PORT = 3000

#! DATABASE

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = yuriko
DATABASE_USER = local
DATABASE_PASSWORD = local
CONNECTION_LIMIT = 20
CONNECTION_TIMEOUT = 5

DATABASE_URL = postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_NAME}&connection_limit=${CONNECTION_LIMIT}&pool_timeout=${CONNECTION_TIMEOUT}
